{
  "rewrites": [
    { "source": "/guest/_shared/:path*", "destination": "/guest/_shared/:path*" },
    { "source": "/guest/_shell/:path*", "destination": "/guest/_shell/:path*" },
    { "source": "/guest/:slug", "destination": "/guest/_shell/index.html" },
    { "source": "/guest/:slug/", "destination": "/guest/_shell/index.html" },
    { "source": "/guest/:slug/sw.js", "destination": "/guest/_shared/sw.js" },
    { "source": "/guest/:slug/manifest.json", "destination": "/api/guest/manifest" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https: data:; connect-src 'self' https://*.supabase.co; frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/guest/_shared/sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/guest/" },
        { "key": "Cache-Control", "value": "no-cache" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
